# spring.web

./: .gitignore  .project  build.gradle  readme.md
db/: db.sql  readme.md
docs/: specification.md
sdemo_annotatioon/src/main/java/annotation/: HelloAnnotation.java  User1Controller.java  User2Controller.java  package-info.java
sdemo_annotatioon/src/main/webapp/annotation/: helloannotation.jsp  user1controller.jsp
sdemo_datafile/src/main/java/data/: Data1Controller.java  Data2Controller.java  Data3Controller.java  package-info.java
sdemo_datafile/src/main/java/upload/: UploadController.java  package-info.java
sdemo_datafile/src/main/webapp/data/: Data1Controller_addUser.jsp  Data1Controller_userManager.jsp  Data2Controller_addUser.jsp
sdemo_db/src/main/java/config/: jdbc-import.xml  jdbc.properties
sdemo_db/src/main/java/jdbc/: DataSoureProvider.java  JdbcTest.java  package-info.java
sdemo_springintegrate/: build.gradle
sdemo_springintegrate/src/main/java/spring/: ISpring.java  SpringController.java  SpringManager.java  package-info.java
sdemo_springintegrate/src/main/webapp/spring/: success.jsp
sdemo_springintegrate/src/main/webapp/webapp/: error.html  index.html  nopage.html
sdemo_springintegrate/src/main/webapp/webapp/config/: spring-core.xml  spring-import.xml  spring-mvc.xml
sdemo_springintegrate/src/main/webapp/webapp/test/: jsptest.jsp
src/main/resources/config/: hibernate-import.xml  hibernate.cfg.xml  hibernate.hbm.xml  jdbc.properties  spring-core.xml  spring-hibernate.xml  spring-import.xml  springmvc-config.xml  velocity.properties
src/main/webapp/: index.jsp  index_jdbc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/annotation/: user2controller.jsp
src/main/webapp/controller/: multicontroller.jsp  staticcontroller_staticfile.jsp
src/main/webapp/data/: Data3Controller_addUser_json.jsp  Data3Controller_userManager.jsp
src/main/webapp/jsp/: success.jsp
src/main/webapp/test/: index.jsp  test.jsp
(+67 files in other folders)
