apply plugin: 'war'
apply from: 'https://raw.github.com/akhikhl/gretty/master/pluginScripts/gretty.plugin'

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework:spring-context:4.2.4.RELEASE'
    compile 'org.springframework:spring-webmvc:4.2.4.RELEASE'
    compile 'org.springframework:spring-orm:4.2.4.RELEASE'
    compile 'commons-fileupload:commons-fileupload:1.3.1'
    
    compile 'org.hibernate:hibernate-core:4.3.11.Final'
    compile 'mysql:mysql-connector-java:5.1.36'
    compile 'commons-dbcp:commons-dbcp:1.4'    
    
	compile 'org.apache.velocity:velocity:1.7'
	compile 'org.apache.velocity:velocity-tools:2.0'
	compile 'junit:junit:4.12'
    runtime 'jstl:jstl:1.2'  
    providedCompile  'javax.servlet:javax.servlet-api:3.1.0'
}

gretty {
    httpPort = 91  // 端口默认8080 
    // serlvetContainer 支持 jetty7/8/9，tomcat7/8
    // contextPath 设置根路径，默认为项目名称
    //servletContainer = 'tomcat8'
    servletContainer = 'jetty9'
    contextPath = '/'
}

javadoc{
    source = sourceSets.main.allJava
    classpath = project.sourceSets.main.compileClasspath //如有spring注解才不会报警告.
    options.encoding = "UTF-8"
    options.charSet = "UTF-8"
    options.author = "true"
    options.showAll()
 } 
