input.encoding = UTF-8
output.encoding = UTF-8

#\u4e0b\u9762\u8fd9\u6761\u597d\u8c61\u6307\u8fd9\u4e0b\u6ca1\u7528
#webapp.resource.loader.path=/WEB-INF/templates

#  \u5904\u7406\u9519\u8bef\u4fe1\u606f\u7684\u6a21\u677f\u8def\u5f84
#  relative to web application root directory
tools.view.servlet.error.template = error.vm
 
#  \u6240\u6709\u5e03\u5c40\u6587\u4ef6\u7684\u9ed8\u8ba4\u8def\u5f84
#  relative to web application root directory
tools.view.servlet.layout.directory = /vm/layout
 
#  \u9ed8\u8ba4\u7684\u5e03\u5c40\u6587\u4ef6
#  relative to the layout directory
#  NOT relative to the root directory of the webapp!
tools.view.servlet.layout.default.template =layout.vm


velocimacro.library.autoreload=true
resource.loader.cache=true

#\u6307\u5b9a\u5b8f\u5b9a\u4e49\u4f4d\u7f6e
velocimacro.library = /WEB-INF/velocity/macros/macros.vm